# encoding: utf-8
# Release 16.1
SetScriptVersion(Version="16.1.91")
template1 = GetTemplate(
    TemplateName="Explicit Dynamics",
    Solver="AUTODYN")
system1 = template1.CreateSystem()
Save(Overwrite=True)
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="AA3003O-elastic")
matlProp1 = matl1.CreateProperty(Name="Density")
matlProp1.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["70000000000 [kg m^-3]"]])
matlProp2 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic")
matlProp1.SetData(
    Variables=["Density"],
    Values=[["2730 [kg m^-3]"]])
Save(Overwrite=True)
matlProp2.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["70000000000 [Pa]"]])
matlProp2.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
matl2 = matl1.Duplicate(TargetContainer=engineeringData1)
matl3 = matl2.Duplicate(TargetContainer=engineeringData1)
matl2.DisplayName = "AA3003O-bilinear"
matl3.DisplayName = "AA3003O-multilinear"
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
geometry1.Edit()
geometry1.Exit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
geometry1.Edit()
geometry1.Exit()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
Save(Overwrite=True)
model1.Exit()
modelComponent2.Update(AllDependencies=True)
matlProp3 = matl2.CreateProperty(
    Name="Isotropic Hardening",
    Definition="Bilinear")
matlProp3.SetData(
    Index=-1,
    Variables=["Tangent Modulus"],
    Values=[["0 [Pa]"]])
matlProp3.SetData(
    Variables=["Yield Strength"],
    Values=[["39.04 [Pa]"]])
matlProp3.SetData(
    Variables=["Yield Strength"],
    Values=[["39.08 [Pa]"]])
matlProp4 = matl3.CreateProperty(
    Name="Isotropic Hardening",
    Definition="Multilinear")
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=-1,
    Variables=["Plastic Strain"],
    Values=[["0.002566612 [m m^-1]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Variables=["Stress"],
    Values=[["39.07976581 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=-1,
    Variables=["Temperature", "Plastic Strain"],
    Values=[["7.8886090522101181E-31 [C]"], ["0.029201484 [m m^-1]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=1,
    Variables=["Stress"],
    Values=[["78.64077278 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Variables=["Plastic Strain"],
    Values=[["0 [m m^-1]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Variables=["Stress"],
    Values=[["0 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Variables=["Plastic Strain"],
    Values=[["78.64077278 [m m^-1]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Variables=["Plastic Strain"],
    Values=[["0.002769805 [m m^-1]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Variables=["Stress"],
    Values=[["39.69312341 [Pa]"]])
matlProp4.BeginBatchUpdate()
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Variables=["Temperature"],
    Values=[["298.15 [C]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=1,
    Variables=["Temperature"],
    Values=[["298.15 [C]"]])
matlProp4.EndBatchUpdate()
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Variables=["Plastic Strain"],
    Values=[["0 [m m^-1]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Variables=["Stress"],
    Values=[["39.08 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Variables=["Stress"],
    Values=[["39.07976581 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=1,
    Variables=["Plastic Strain"],
    Values=[["0.0266 [m m^-1]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=-1,
    Variables=["Temperature", "Plastic Strain"],
    Values=[["298.15 [C]"], ["0.0531 [m m^-1]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=2,
    Variables=["Stress"],
    Values=[["95.83867237 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=-1,
    Variables=["Temperature", "Plastic Strain"],
    Values=[["298.15 [C]"], ["0.0796 [m m^-1]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=3,
    Variables=["Stress"],
    Values=[["106.1843991 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=-1,
    Variables=["Temperature", "Plastic Strain"],
    Values=[["298.15 [C]"], ["0.1061 [m m^-1]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=4,
    Variables=["Stress"],
    Values=[["113.8529081 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=-1,
    Variables=["Temperature", "Plastic Strain"],
    Values=[["298.15 [C]"], ["0.1326 [m m^-1]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=5,
    Variables=["Stress"],
    Values=[["120.093203 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=-1,
    Variables=["Temperature", "Plastic Strain"],
    Values=[["298.15 [C]"], ["0.159 [m m^-1]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=6,
    Variables=["Stress"],
    Values=[["125.6152877 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=-1,
    Variables=["Temperature", "Plastic Strain"],
    Values=[["298.15 [C]"], ["0.1856 [m m^-1]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=7,
    Variables=["Stress"],
    Values=[["130.4888676 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=-1,
    Variables=["Temperature", "Plastic Strain"],
    Values=[["298.15 [C]"], ["0.1926 [m m^-1]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=8,
    Variables=["Stress"],
    Values=[["131.6588243 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=-1,
    Variables=["Temperature", "Plastic Strain"],
    Values=[["298.15 [C]"], ["0.2385 [m m^-1]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=9,
    Variables=["Stress"],
    Values=[["138.1837499 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Variables=["Stress"],
    Values=[["39079765.81 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=1,
    Variables=["Stress"],
    Values=[["78640772.78 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=2,
    Variables=["Stress"],
    Values=[["95838672.37 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=3,
    Variables=["Stress"],
    Values=[["106184399.1 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=4,
    Variables=["Stress"],
    Values=[["113852908.1 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=5,
    Variables=["Stress"],
    Values=[["120093203 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=6,
    Variables=["Stress"],
    Values=[["125615287.7 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=7,
    Variables=["Stress"],
    Values=[["130488867.6 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=8,
    Variables=["Stress"],
    Values=[["131658824.3 [Pa]"]])
matlProp4.SetData(
    SheetName="Isotropic Hardening",
    SheetQualifiers={"Definition": "Multilinear"},
    Index=9,
    Variables=["Stress"],
    Values=[["138183749.9 [Pa]"]])
Save(Overwrite=True)
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
modelComponent2.Refresh()
model2.Edit()
setupComponent1.UpdateUpstreamComponents()
setupComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
Save(Overwrite=True)
model2.Exit()
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
model1.Exit()
system1.DisplayText = "Perfectly Elastic"
system2.DisplayText = "Perfectly Elastic"
system2.DisplayText = "Elastic-Perfectly Plastic"
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
system3.DisplayText = "Multilinear Isotropic Hardening"
Save(Overwrite=True)
engineeringDataComponent3 = system3.GetComponent(Name="Engineering Data")
engineeringDataComponent3.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=engineeringDataComponent1,
    SourceSystem=system2)
geometryComponent3 = system3.GetComponent(Name="Geometry")
geometryComponent3.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent1,
    SourceSystem=system2)
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model2.Edit()
model2.Exit()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
